<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Meta Information -->
  <meta name="description" content="Hridoy Krisna Das | Java Developer">
  <meta name="keywords" content="Hridoy Krisna Das, Hridoy Krisna, Hridoy, Krisna, Java, Java Developer in Bangladesh">
  <meta name="author" content="Hridoy Krisna Das | Java Developer">
  <meta name="robots" content="index, follow"> <!-- This allows search engines to index and follow your page -->
  <meta name="googlebot" content="index, follow"> <!-- Specifically for Googlebot -->
  <meta property="og:title" content="Jewellery Calculator | Hridoy Krisna Das">
  <meta property="og:description" content="Hridoy Krisna Das | Java Developer">
  <meta property="og:image" content="https://hridoykrisna.netlify.app/asset/images/background.png">
  <!-- URL to your page's featured image -->
  <meta property="og:url" content="https://hridoykrisna.netlify.app/jewellery.html"> <!-- URL to your page -->

  <title>Jewellery Calculator | Hridoy Krisna Das</title>
  <link rel="icon" type="image" href="asset/images/logo.png">
  <!-- Bootstrap CSS -->
  <link href="asset/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="asset/css/fontawesome.min.css" rel="stylesheet"> -->
  <link href="asset/css/custom.css" rel="stylesheet">

</head>

<body>
  <!-- Header -->
  <!-- Topbar -->
  <div class="row bg-base d-flex m-0 p-0 mh-35 pt-1">
    <div class="col-md-6 py-0-5 mob-view-q">
      <p class="align-self-center text-white"><i>"Do a Good Turn Daily — Lord Baden-Powell"</i></p>
    </div>
    <div class="col-md-6 py-0-5 ">
      <div class="mob-view">
        <span class="p-1"><a href="https://github.com/hridoykrisnadas" target="_blank">
            <img src="asset/images/social/github.svg" height="20px"></a></span>
        <span class="p-1"><a href="https://www.linkedin.com/in/hridoykrisnadas/" target="_blank">
            <img src="asset/images/social/linkedin.svg" height="22px"></a></span>
      </div>
    </div>
  </div>

  <!-- Menubar -->
  <nav class="sticky-top bg-base navbar navbar-expand-lg  p-0 m-0">
    <div class="container-fluid">
      <a class="navbar-brand mx-4" href="https://hridoykrisna.netlify.app/">
        <img src="asset/images/logo.png" height="70px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item m-1">
            <a class="nav-link text-white ps-2" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item m-1">
            <a class="nav-link text-white ps-2 active" href="#project_section">Project</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!--  -->
  <section>
    <div class="row gx-0">
      <div class="col-md-6 p-5">
        <img class="img-fluid rounded mx-auto d-flex justify-content-center" src="asset/images/jewellery/jewellery.png" alt="Jewellery Calculator">
      </div>
      <div class="col-md-6 p-5">
        <h2>Jewellery Calculator</h2>
        <div class="p-3">
          <h6 class="">Developing Tools</h6>
          <ul>
            <li>Framework: <strong>Android Studio</strong></li>
            <li>Language: <strong>Java</strong></li>
            <li>Database: <strong>Room Database (Local)</strong></li>
          </ul>
        </div>
        <div class="row gx-0">
          <h5>Play store Live Link</h5>
          <div class="mob-view">
            <span class="p-1"><a href="https://play.google.com/store/apps/details?id=com.moontechit.jwelerscalculator" target="_blank">
                <img src="asset/images/social/playstore.svg" height="42px" title="Play Store"></a></span>
          </div>
        </div>
      </div>
      <div class="col-md-12 px-5">
        <h4>Project Description</h4>
        <p>Jewellery Calculation App for Jewellery (Gold) Business based on Android. Jewellery Calculator is your all-in-one tool for smart jewellery decisions!</p>
        <h6>The main features of this project is:</h6>
        <ul>
          <li><strong>Calculate jewellery price INSTANTLY based on weight.</strong></li>
          <li><strong>Calculate MOJURI Cost of Jewellery Making</strong></li>
          <li><strong>Convert GRAMS to VORI and VORI to GRAMs effortlessly.</strong></li>
          <li><strong>Plan your jewellery budget like a pro!.</strong></li>
          <li><strong>Summation & Substraction Easily.</strong></li>
          <li><strong>Become a confident jewellery buyer & seller.</strong></li>
          <li><strong>Track your calculations with a detailed log report.</strong></li>
        </ul>
      </div>
      <div class="col-md-12 p-5">
        <h4>Project Galley</h4>
        <div class="row gx-0 p-2">
          <div class="col-md-4 col-sm-4 my-2">
            <div class="card mx-2 bg-base text-white rounded">
                <img src="asset/images/jewellery/1.jpeg" class="card-img-top rounded px-5"
                  height="100%" alt="Jewellery Calculator" onclick="myFunction('asset/images/jewellery/1.jpeg', 'Jewellery Calculator')" data-bs-toggle="modal" data-bs-target="#imageModal">
                <div class="card-body p-0">
                  <p class="mt-1 card-title fw-bold d-flex justify-content-center">Jewellery Calculator</p>
                </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 my-2">
            <div class="card mx-2 bg-base text-white rounded">
                <img src="asset/images/jewellery/2.jpeg" class="card-img-top rounded px-5"
                  height="100%" alt="Jewellery Calculator- Menu" onclick="myFunction('asset/images/jewellery/2.jpeg', 'Jewellery Calculator- Menu')" data-bs-toggle="modal" data-bs-target="#imageModal">
                <div class="card-body p-0">
                  <p class="mt-1 card-title fw-bold d-flex justify-content-center">Jewellery Calculator- Menu</p>
                </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 my-2">
            <div class="card mx-2 bg-base text-white rounded">
                <img src="asset/images/jewellery/3.jpeg" class="card-img-top rounded px-5"
                  height="100%" alt="Jewellery Calculator- TK Hisab" onclick="myFunction('asset/images/jewellery/3.jpeg', 'Jewellery Calculator- TK Hisab')" data-bs-toggle="modal" data-bs-target="#imageModal">
                <div class="card-body p-0">
                  <p class="mt-1 card-title fw-bold d-flex justify-content-center">Jewellery Calculator- TK Hisab</p>
                </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 my-2">
            <div class="card mx-2 bg-base text-white rounded">
                <img src="asset/images/jewellery/4.jpeg" class="card-img-top rounded px-5"
                  height="100%" alt="Jewellery Calculator- Vori to Gram" onclick="myFunction('asset/images/jewellery/4.jpeg', 'Jewellery Calculator- Vori to Gram')" data-bs-toggle="modal" data-bs-target="#imageModal">
                <div class="card-body p-0">
                  <p class="mt-1 card-title fw-bold d-flex justify-content-center">Jewellery Calculator- Vori to Gram</p>
                </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 my-2">
            <div class="card mx-2 bg-base text-white rounded">
                <img src="asset/images/jewellery/5.jpeg" class="card-img-top rounded px-5"
                  height="100%" alt="Jewellery Calculator- Gram to Vori" onclick="myFunction('asset/images/jewellery/5.jpeg', 'Jewellery Calculator- Gram to Vori')" data-bs-toggle="modal" data-bs-target="#imageModal">
                <div class="card-body p-0">
                  <p class="mt-1 card-title fw-bold d-flex justify-content-center">Jewellery Calculator- Gram to Vori</p>
                </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 my-2">
            <div class="card mx-2 bg-base text-white rounded">
                <img src="asset/images/jewellery/6.jpeg" class="card-img-top rounded px-5"
                  height="100%" alt="Jewellery Calculator- Sonaton Hisab" onclick="myFunction('asset/images/jewellery/6.jpeg', 'Jewellery Calculator- Sonaton Hisab')" data-bs-toggle="modal" data-bs-target="#imageModal">
                <div class="card-body p-0">
                  <p class="mt-1 card-title fw-bold d-flex justify-content-center">Jewellery Calculator- Sonaton Hisab</p>
                </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 my-2">
            <div class="card mx-2 bg-base text-white rounded">
                <img src="asset/images/jewellery/7.jpeg" class="card-img-top rounded px-5"
                  height="100%" alt="Jewellery Calculator- Khad Hisab" onclick="myFunction('asset/images/jewellery/7.jpeg', 'Jewellery Calculator- Khad Hisab')" data-bs-toggle="modal" data-bs-target="#imageModal">
                <div class="card-body p-0">
                  <p class="mt-1 card-title fw-bold d-flex justify-content-center">Jewellery Calculator- Khad Hisab</p>
                </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 my-2">
            <div class="card mx-2 bg-base text-white rounded">
                <img src="asset/images/jewellery/8.jpeg" class="card-img-top rounded px-5"
                  height="100%" alt="Jewellery Calculator- Budget Hisab" onclick="myFunction('asset/images/jewellery/8.jpeg', 'Jewellery Calculator- Budget Hisab')" data-bs-toggle="modal" data-bs-target="#imageModal">
                <div class="card-body p-0">
                  <p class="mt-1 card-title fw-bold d-flex justify-content-center">Jewellery Calculator- Budget Hisab</p>
                </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 my-2">
            <div class="card mx-2 bg-base text-white rounded">
                <img src="asset/images/jewellery/9.jpeg" class="card-img-top rounded px-5"
                  height="100%" alt="Jewellery Calculator- Log Report" onclick="myFunction('asset/images/jewellery/9.jpeg', 'Jewellery Calculator- Log Report')" data-bs-toggle="modal" data-bs-target="#imageModal">
                <div class="card-body p-0">
                  <p class="mt-1 card-title fw-bold d-flex justify-content-center">Jewellery Calculator- Log Report</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg-700 modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title text-black fw-bold fs-5" id="imageModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0">
        <img src="" id="imageModalId" class="image-fluid w-100">
      </div>
     
    </div>
  </div>
</div>

<footer class="row p-0 m-0 bg-base">
  <div class="row p-0 m-0 bg-base-dark text-white">
    <div class="p-1 px-3">
      <span class="d-flex text-center justify-content-center bottom-footer-float-start">Copyright &copy; 2024 | Hridoy
        Krisna Das | All Rights Reserved.</span>
    </div>
  </div>
</footer>

  <!-- Js -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script type="text/javascript" src="asset/js/bootstrap.bundle.min.js"></script>

  <script>
    function myFunction(src, title) {
      document.getElementById("imageModalId").src = src;
      document.getElementById("imageModalLabel").innerHTML = title;
      console.log(src, title);
    }
  </script>

</body>

</html>